SpellSpell/HighScores.xaml

<Page
    x:Class="SpellSpell.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpellSpell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB5FBF5">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="51" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="#FFB4B4B4">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" HorizontalAlignment="Right" Margin="0,0,100,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE768;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Play Spell" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE81D;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Difficulty" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE909;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="High Scores" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE909;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <TextBlock Text="Login" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SpellSpell" FontSize="54" Foreground="Gold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,10,539" Width="290" SelectionHighlightColor="#FF19CB71" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontStyle="Italic" Height="91"/>
                    <Button x:Name="localHS" Content="Local " HorizontalAlignment="Left" Margin="48,481,0,0" VerticalAlignment="Top" Width="101" Click="localHS_Click"/>
                    <Button x:Name="onlineHS" Content="Online " HorizontalAlignment="Left" Margin="176,481,0,0" VerticalAlignment="Top" Width="112" Click="onlineHS_Click"/>
                    <TextBlock x:Name="localTextBlock" HorizontalAlignment="Left" Margin="48,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="240" FontSize="9.333"/>
                    <TextBlock x:Name="OnlineTextBlock_Copy" HorizontalAlignment="Left" Margin="48,581,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="240" FontSize="21.333"/>
                    <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top" Width="240" Height="194" Grid.RowSpan="4" Grid.ColumnSpan="4" FontSize="16"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

