SpellSpell/MainPage.xaml

<Page
    x:Class="SpellSpell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpellSpell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB5FBF5">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="51" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="#FFB4B4B4">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" HorizontalAlignment="Right" Margin="0,0,100,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE768;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Play Spell" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE81D;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Difficulty" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE909;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="High Scores" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE909;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <TextBlock Text="Login" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SpellSpell" FontSize="54" Foreground="Gold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,10,539" Width="290" SelectionHighlightColor="#FF19CB71" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontStyle="Italic" Height="91"/>
                    <TextBlock x:Name="introTxtBlock" HorizontalAlignment="Center" Margin="10,117,0,0" TextWrapping="Wrap" Text="Welcome to SpellSpell, the game that WILL improve your life" VerticalAlignment="Top" Width="299" Height="68" FontFamily="Moire" FontSize="17.333"/>
                    <TextBlock x:Name="speltRightTxtBlock" HorizontalAlignment="Center" Margin="103,257,74,0" TextWrapping="Wrap" Text="Spelt Correct?" VerticalAlignment="Top" RenderTransformOrigin="0.54,1.969" Width="132" FontSize="16" Foreground="#FFDE0A0A" FontWeight="Bold"/>
                    <Button x:Name="correctBtn" Content="Correct&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="120" Height="73" FontWeight="Bold" FontSize="24" Background="#33F7F3F3" Foreground="#FF44BD0C" Click="correctBtn_Click">

                    </Button>
                    <Button x:Name="wrongBtn" Content="Wrong&#xA;" HorizontalAlignment="Right" Margin="145,382,0,0" VerticalAlignment="Top" Width="120" Height="73" FontWeight="Bold" FontSize="24" Background="#33F7F3F3" Foreground="#FFFF0C00" Click="wrongBtn_Click"/>
                    <TextBlock x:Name="scoreTxtBlock" HorizontalAlignment="Center" Margin="189,535,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" RenderTransformOrigin="0.075,3.533" Width="98" Height="47" FontSize="20" FontFamily="Kristen ITC" Foreground="#FF0910A4"/>
                    <Button x:Name="startBtn" Content="Start Game" HorizontalAlignment="Center" Margin="103,455,86,0" VerticalAlignment="Top" Width="120" Background="#33E4F914" Click="startBtn_Click"/>
                    <Button x:Name="resetBtn" Content="Reset Game" HorizontalAlignment="Center" Margin="103,487,86,0" VerticalAlignment="Top" Width="120" Background="#33E4F914" Click="resetBtn_Click"/>
                    <TextBlock x:Name="diffTextBlock" HorizontalAlignment="Left" Margin="10,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="185" Foreground="#FF0910A4" FontSize="17.333" FontFamily="Rockwell"/>
                    <TextBlock x:Name="rdmWordsTxtBlock" HorizontalAlignment="Center" TextAlignment="Center" Margin="78,190,74,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="157" FontSize="24" FontFamily="Rockwell"/>
                    <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="200,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
